<!DOCTYPE html>
<html>
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ES8HLN40E3"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ES8HLN40E3');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Hiromi Shikata</title>
  <link href='//fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <style>body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
}

.note {
  display:block;
  position: absolute;
  top:10px;
  left:10px;

  font-family: "Open Sans";
  font-size: 0.6em;
}

.new {
  background-color: #81C784;

  border: 1px solid #757575;
  padding: 1px;
  border-radius: 4px;

}

/* Header */

header {
  width:100%;
  vertical-align: middle;
  text-align: center;
 
}

.header-content {
  display: inline-block;
}

.pic {
  margin: 0 auto;
  margin-top:-2.5em;
  
  border-radius:10em;
  height:4em;
  width:4em;
  
  border: 2px solid #e0e0e0;
  transition : all 0.5s linear;
  
}

@-webkit-keyframes wiggle {
  0%   {
    transform: rotate(0deg);
  }
  25%  {
    transform: rotate(-30deg);
  }
  50%  {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.pic:hover {
  /*Webkit fix*/
  -webkit-transform: translateZ(0);
  
  cursor:pointer;
  
  -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.header-text {
  margin-top:0.5em;
  margin-left:1em;
}

header p {
  text-align:center;
  font-family: "Merriweather";
  
  margin:0;
  
  color: #212121;
}

.first-name {
   font-size: 1.05em;
}

.subtitle {
  font-family: "Merriweather";
  padding-top:.3em;
  font-size:0.55em;
  font-weight:500;
  color: #424242;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;
  
  background-color:white;
  width:60%;
  
  padding:0.5em 0 0.5em 0;
  
  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 3px solid #e0e0e0;
  border-radius:3px;
}

@media(max-width:992px) {
  .paper {
    width:80%;
  }
}

/* Content Part */

.content-wrapper {
  padding-right:7.25%;
}

.content {
  display:table;
  width:100%;
  
  padding-top:1.5em;
  
  /*border-top: 1px solid #eeeeee;*/
}

.content:last-child {
  margin-bottom: 2em;
}

body > div > article > div > section:last-child {
  padding-bottom:1.5em;
}

.row {
    display:table-row;
}
.row div {
    display:table-cell;
}

.content-cat {
  font-family: "Merriweather";
  font-variant:small-caps;
  font-weight:300;
  letter-spacing: 1px;
  
  color: #212121;
  
  font-size:0.975em;
  
  text-align:center;
  vertical-align:middle;

  padding-left:6.66%;
  width:30%;
}

.content-cat p {
  font-size:0.55em;
  font-weight:600;
  
  margin-bottom:0;
}

.content-text {
  border-left:1px solid #e0e0e0;
  transition: border 0.66s ease-in;
}

.big-text {
  vertical-align:top;
}

.content-text ul {
  padding:0;
  margin:0;
  margin-top:0.15em;
  
  width:85%;
  margin-left:1.5em;
}

.content-text ul:last-child {
  margin-bottom:0.5em;
}

.content-text ul li {
  font-family: "Open Sans";
  font-size:0.7em;
  
  display:inline-block;
  
}

.content-text ul li:first-child {
  width:35%;
  
  color: #424242;
  
  font-weight:600;
}

.content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
  text-decoration: none;
  color: #0277bd;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.work-listing p {
  font-family: "Open Sans";
  font-size:0.7em;
  
  color: #424242;
  
  margin-left:2em;
  margin-top:0.45em;
  margin-bottom: 0.45em;
}

div.content-text.work-listing.education-listing > p:nth-child(2) {
  margin-top:0.25em;
}

.work-listing .highlight {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;
  
  color: #424242;
  
  margin-left:3.25em;
  
  list-style-type: disc;
  list-style-position: inside;
  display: list-item;
  
}

.education-listing > .heading {
  font-weight:600;
  
  margin-top:0.75em;
  margin-left:2em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.highlight {
  transition: border .33s ease-in;
}

.profiles-listing ul li, .profiles-listing ul li:first-child {
  width:32%;
  font-weight: normal;
}

.work-content, .education-content {
  padding-top: .75em;
  page-break-inside: avoid;
}

section.content.education-content > div > div.content-cat {
  vertical-align: top;
}

div.content-text.skills-listing > p {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  margin-left: 2em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
}

div.content-text.skills-listing > p > {
  color:#212121;
}

@media screen and (max-width: 600px) {
  body, html {
    padding-top: 30px;
  }

  .paper {
    width:95%;
  }

  .row div {
    display: block;
  }

  .content-cat {
    width: 100%;
  }

  .content-text ul li {
    width: 100%;
  }

  .content-text ul li:first-child {
    width: 100%;
  }
  
  .education-listing > .highlight {
    margin-left: 30px;
  }
}
</style>
  <style media="print">
body, html {
  background-color: white;
  padding-top: 1.5em;
  font-size: 104%;
}

.paper {
  width:100%;
  border: 0;

  padding-top: 0;
}

header p {
  font-size: 1.3em;
}

.subtitle {
  font-size: 0.7em;
}

.header-pic {
  float:left;
}

.profiles {
  display:none;
}

.content {
  page-break-inside:avoid; 
  page-break-after:auto;
}

.header-text {
  float:left;
  margin-top: -1.6em;
}

.content-wrapper > .content:first-child {
  padding-top: 2em;
}

.content:last-child {
  padding-bottom: 0;
}

.content-cat {
  width:33%;
  color:black;
  text-align: left;
}

.content-cat p {
  font-size:0.6em;
  font-weight: 600;
}

header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
  color:black;
}

.content-text.skills-listing > ul > li span, .subtitle {
  color:#212121;
}

.content-text ul:last-child {
  margin-bottom: 0.25em;
}

.content-text ul li:first-child {
  width:50%;
}

.profiles-listing ul li:first-child {
  width:32%;
}

div.content-text.skills-listing > ul > li {
  width:33%;
}

.work-listing p {
  margin-bottom: 0.1em;
}

div.content-text.skills-listing > ul > li > p {
  margin-top: 0.4em;
  margin-bottom: 0.5em;
}

div.content-text.skills-listing > ul > li {
  padding-left: 1.5em;
}

div.content-text.skills-listing > ul > li:first-child {
  padding-left: 2em;
}

.note {
  display:none;
}

.content-text:hover {
  border-left:1px solid #eeeeee;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
  border-left:1px solid #eeeeee;
}

.big-text {
  padding-top: 0;
}
</style>
</head>
<body>
  <div class="resume-wrapper">
    <article class="paper">
        <header>
          <div class="header-content">
            <div class="header-text">
              <p>
                Hiromi Shikata
              </p>
              <p class="subtitle">Full Stack Developer</p>
            </div>
          </div>
        </header>
        <div class="content-wrapper">
          <!-- CONTACT -->
          <section class="content">
            <div class="row">
              <div class="content-cat">
                Contact
              </div>
              <div class="content-text">
                  <ul>
                    <li>Website</li>
                    <li>https://hiromishikata.github.io/profile/</li>
                  </ul>
                  <ul>
                    <li>Email</li>
                    <li><a href="mailto:shikata@uminoseisaku.com">shikata@uminoseisaku.com</a></li>
                  </ul>
                  <ul>
                    <li>Phone</li>
                    <li>+81-50-5354-8192</li>
                  </ul>
              </div>
            </div>
          </section>


          <section class="content">
            <div class="row">
              <div class="content-cat">
                Professional Skills Summary
              </div>
              <div class="content-text skills-listing">
                  <p>
                    <span class="name">
                        <strong>
                          Backend Development
                        </strong>
                    </span>
                      <span>(Expert):</span>
                      RESTful API, Clean Architecture, DDD, TDD, Swagger, Serverless, AWS, Docker, docker-compose, MySQL, Postgres, DynamoDB, MongoDB, Redis, TypeScript, Go, Python, Rust, Ubuntu, Alpine
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          DevOps
                        </strong>
                    </span>
                      <span>(Expert):</span>
                      CI/CD, CircleCI, Testing Automation, Document Automation, SchemaSpy, CloudMapper, e2e Testing, BrowserStack, github-flow
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Infrastructure
                        </strong>
                    </span>
                      <span>(Senior):</span>
                      AWS ECS Fargate, AWS Lambda, Terraform, Ansible
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Frontend Development
                        </strong>
                    </span>
                      <span>(Intermediate):</span>
                      React, Figma, Storybook
                  </p>
              </div>
            </div>
          </section>


        
                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Work  Experience
                          <p>2019-08-26 to 2020-02-29</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Back-end development (3days/week)</strong>
                            at <strong>Web service company</strong>
                        </p>
                        <p>Node, TypeScript, koa, Swagger, CleanArchitecture, DDD, TDD, Jest, Docker, docker-compose, ECS Fargate, RDS, MySQL, ElastiCashe, Redis, GitHub, CircleCI, Ubuntu, Alpine</p>
                          <p class="highlight">Designed system architecture, decided FW &amp; tools, developed, wrote e2e &amp; unit tests, made CI/CD env, controlled developers &amp; tasks &amp; meetings.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2018-11-01 to 2019-07-31</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Infrastructure, Back-end development (3days/week)</strong>
                            at <strong>AI startup company</strong>
                        </p>
                        <p>Docker, Terraform, Ansible, docker-compose, MongoDB, Redis, Serverless, DynamoDB, CleanArchitecture, GitHub, CircleCI, Ubuntu, AMI</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2018-03-01 to 2019-07-31</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Backend development (3days/week)</strong>
                            at <strong>IoT startup company</strong>
                        </p>
                        <p>Python2&amp;3, Flask, TypeScript, koa, Swagger, Serverless, Docker, DynamoDB, Lambda, Terraform, CircleCI, Ubuntu, CleanArchitecture, GitHub</p>
                    </div>
                  </div>
                </section>

                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Education
                          <p>2004-04-01 to 2007-03-31</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p style="margin-top:0;" class="heading">Collage</p>
                        <p class="highlight">
                          <i>Qualified　Bornsetter </i>
                        </p>
                    </div>
                  </div>
                </section>


            <section class="content">
              <div class="row">
                <div class="content-cat">
                  Languages
                </div>
                <div class="content-text">
                    <ul>
                        <li>Japanese</li>
                        <li>Native speaker</li>
                    </ul>
                    <ul>
                        <li>English</li>
                        <li>Limited Working</li>
                    </ul>
                </div>
              </div>
            </section>




            <!-- PROFILES -->
              <section class="content profiles">
                <div class="row">
                  <div class="content-cat">
                    Profiles
                  </div>
                  <div class="content-text profiles-listing">
                    <ul>
                          <li>
                            <a href="https://github.com/hiromishikata" target="_blank">
                              GitHub
                            </a>
                          </li>
                          <li>
                            <a href="https://twitter.com/hiromishikata" target="_blank">
                              Twitter
                            </a>
                          </li>
                          <li>
                            <a href="https://www.linkedin.com/in/hiromishikata" target="_blank">
                              LinkedIn
                            </a>
                          </li>
                    </ul>
                  </div>
                </div>
              </section>

            <section class="content">
              <div class="row">
                <div class="content-cat">
                  Personal
                </div>
                <div class="content-text skills-listing">
                    <p>
                      <span class="name">
                      </span>
                        IoT, Zapier, IFTTT, Universal Remote Control, LEGO
                    </p>
                    <p>
                      <span class="name">
                      </span>
                        Folding Keyboard, Smartphone as Monitor
                    </p>
                </div>
              </div>
            </section>

        </div>
    </article>
  </div>
</body>
</html>
